# zl

./: .gitignore  build.gradle  debug.jks  settings.gradle
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/cn/org/happyhome/ordertaking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/org/happyhome/ordertaking/activity/addAddress2/: AddAddress2Activity.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/forgotPassword/contract/: IForgotPasswordContract.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/forgotPassword/model/: ForgotPasswordModel.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/forgotPassword/presenter/: ForgotPasswordPresenter.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/forgotPassword/view/: ForgotPasswordActivity.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/guid/contract/: IGuidContract.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/guid/model/: GuidModel.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/guid/presenter/: GuidPresenter.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/guid/view/: GuidActivity.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/loading/contract/: ILoadingContract.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/loading/model/: LoadingModel.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/loading/presenter/: LoadingPresenter.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/loading/view/: LoadingActivity.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/login/contract/: ILoginContract.java
app/src/main/java/cn/org/happyhome/ordertaking/activity/zxing/: ZXingActivity.java
app/src/main/java/cn/org/happyhome/ordertaking/adapter/: LocationAdapter.java  MySpinerAdapter.java
app/src/main/java/cn/org/happyhome/ordertaking/api/: ApiManager.java  RetrofitService.java
app/src/main/java/cn/org/happyhome/ordertaking/application/: MyApplication.java
app/src/main/java/cn/org/happyhome/ordertaking/bean/: Address.java  LocationBean.java  Notice.java  OrgBean.java  ResultBean.java  User.java
app/src/main/java/cn/org/happyhome/ordertaking/inteceptor/: GlobInterceptor.java
app/src/main/java/cn/org/happyhome/ordertaking/reciver/: MyJPushMessageReciver.java  MyOwnerReciver.java
app/src/main/java/cn/org/happyhome/ordertaking/view/: Titanic.java  TitanicTextView.java
app/src/main/res/drawable/: home_selector.xml  ic_account_circle_black_24dp.xml  ic_home_blue_24dp.xml  ic_password_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  textbg.xml
app/src/main/res/drawable-v24/: box.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_guid.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_zxing.xml  item_location.xml  item_spiner.xml  nomal_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/cn/org/happyhome/ordertaking/: ExampleUnitTest.java
nurs/: build.gradle  proguard-rules.pro
nurs/src/androidTest/java/cn/org/happyhome/nursing/: ExampleInstrumentedTest.java
nurs/src/main/: AndroidManifest.xml
nurs/src/main/java/cn/org/happyhome/nursing/activity/newContent/: NewContentActivity.java
nurs/src/main/java/cn/org/happyhome/nursing/activity/wxapi/: WXEntryActivity.java
nurs/src/main/java/cn/org/happyhome/nursing/adadpter/: AddAddressAdapter.java  AddressAdapter.java  ChooseServiceContentAdapter.java  ChooseServiceTypeAdapter.java  HistoryOrderServiceAdapter.java  ImageAdapter.java  IntegralAdapter.java  ManyToManyAdapter.java  MyFramentAdapter.java  NewsAdapter.java  OrderContentServiceAdapter.java  OrderHistoryAdapter.java  TakeOrderAdapter.java
nurs/src/main/java/cn/org/happyhome/nursing/api/: ApiManager.java  RetrofitService.java
nurs/src/main/java/cn/org/happyhome/nursing/bean/: AddAddressBean.java  Address.java  AppealBean.java  EventBusMessage.java  NewsInfomationBean.java  OrderContentBean.java  OrderHistoryDetail.java  ResultBean.java  ServiceContentBean.java  ServiceItemBean.java  ServiceTypeBean.java  TestBran.java  TuserSumdetails.java  User.java  VOrderMm.java
nurs/src/main/java/cn/org/happyhome/nursing/fragment/test/: TestFragment.java
nurs/src/main/java/cn/org/happyhome/nursing/inteceptor/: GlobInterceptor.java
nurs/src/main/java/cn/org/happyhome/nursing/service/: MyJobService.java
nurs/src/main/java/cn/org/happyhome/nursing/utils/: UploadUtils.java  UserUtils.java
nurs/src/main/java/cn/org/happyhome/nursing/view/: GlideImageLoader.java
nurs/src/main/res/drawable/: button_bg.xml  checkbox_selector.xml  ic_dashboard_blue_24dp.xml  information_center.xml  layer_live_rating_bar.xml  service_tab.xml  text_box.xml
nurs/src/main/res/layout/: activity_address.xml  activity_appeal.xml  activity_choose_service.xml  activity_choose_service_content.xml  activity_integral.xml  activity_main.xml  activity_map.xml  activity_news_content.xml  activity_nusring_add_address.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_real_name.xml  activity_service.xml  activity_service_content.xml  activity_setting.xml  activity_take_day.xml  activity_update_password.xml  activity_update_phone.xml  fragment_main.xml  fragment_many_to_many.xml  fragment_order.xml  fragment_order_history.xml  fragment_person_center.xml  fragment_real_name.xml  fragment_test.xml  item_add_address.xml  item_address.xml  item_appeal.xml  item_chooser_service.xml  item_history_order_service.xml  item_integral.xml  item_many_to_many.xml  item_news.xml  item_nusring_add_address.xml  item_order_content_service.xml  item_order_history.xml  item_servie_content.xml  main_header.xml  nomal_header.xml  take_order_item.xml
nurs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nurs/src/test/java/cn/org/happyhome/nursing/: ExampleUnitTest.java
(+88 files in other folders)
