apply plugin: 'com.android.application'

android {

    sourceSets {
        main{
            jniLibs.srcDirs=['libs']
        }
    }

    signingConfigs {
        release {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file("H:\\work\\androidWork\\orderTaking\\debug.jks")
            storePassword 'android'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.org.happyhome.ordertaking"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 18
        versionName "1.1.18"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 还可以添加 'x86', 'x86_64', 'mips',a 'mips64'
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "01440a242eae5da6d3da0412", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default"//暂时填写默认值即可.
        ]

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "happyhome.apk"
            }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }



    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //配合Rxjava 使用
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //   底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'
    //    Gif 动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //    上啦加载 下拉刷新
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //   圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //   SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //tab
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //    极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

//    高德地图‘
    implementation 'com.amap.api:location:latest.integration'

    implementation project(':library')
    implementation project(':nurs')

    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        exclude module: 'support-v13'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
//     自动适配
    implementation 'me.jessyan:autosize:1.0.1'

    implementation 'com.android.support:multidex:1.0.1'

//    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

//    3D地图

    implementation 'com.amap.api:3dmap:latest.integration'



//    搜索

    implementation 'com.amap.api:search:latest.integration'


}
