apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //配合Rxjava 使用
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //   底部导航栏
    implementation 'com.roughike:bottom-bar:2.3.1'
    //    Gif 动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //    上啦加载 下拉刷新
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //   圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //   SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //    极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //tab
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    // 上啦加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation project(':library')
    //     自动适配
    implementation 'me.jessyan:autosize:1.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'top.zibin:Luban:1.1.8'

    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

    //三级联动
    implementation 'liji.library.dev:citypickerview:4.1.0'


    implementation 'org.greenrobot:eventbus:3.0.0'




}
