<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nomal_header" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/take_day"
            android:textSize="@dimen/txt_size" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_take_day"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/many_to_many"
            style="?attr/sb_button_color"
            android:textSize="@dimen/txt_size" />

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_many_to_many"
            android:layout_width="60dp"
            android:layout_height="30dp"
            style="?attr/sb_button_color"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />

    <TextView
        android:id="@+id/txt_update_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="修改密码"
        android:textSize="@dimen/txt_size" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />

    <TextView
        android:id="@+id/txt_update_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="手机号码"
        android:textSize="@dimen/txt_size" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />

    <TextView
        android:id="@+id/txt_update_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="服务类型"
        android:textSize="@dimen/txt_size" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />

    <TextView
        android:id="@+id/txt_service_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="服务内容"
        android:textSize="@dimen/txt_size" />


    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />

    <TextView
        android:id="@+id/txt_real_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="实名认证"
        android:textSize="@dimen/txt_size"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/e6"  />
</LinearLayout>