<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/nomal_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                android:gravity="center"
                android:text="身份证号："
                android:textSize="@dimen/txt_size"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_card_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/text_box"
                android:inputType="number"
                android:maxLength="18"
                android:paddingLeft="10dp"
                tools:ignore="LabelFor,RtlHardcoded,RtlSymmetry,TextFields" />
        </LinearLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/ptr_header"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/customer_color"
            android:gravity="center"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="@dimen/txt_size"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</RelativeLayout>