<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_appeal"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/img_appeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:textSize="@dimen/txt_size"
        android:id="@+id/img_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/delete"
        tools:ignore="ContentDescription" />

</RelativeLayout>